/*VARIABLES*/
:root
{
    --footer-bg: #1F2937;
    --bttn-bg:#3882F6;
    --logo: #F9FAF8;
    --header-text: #E5E7EB;
    --illustration-width: 7em;
    
}

/*GENERAL*/

body
{
    margin: 0;
    min-height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

header, section, footer
{
    padding-left: 7em;
    padding-right: 7em;
    box-sizing: border-box;
}



h2
{
    margin: 0;
    font-size: 36px;
}

/*HEADER*/

header
{
    background-color: var(--footer-bg);
    color: var(--logo);
    padding-top: 1em;
    padding-bottom: 4em;

}

/*HEADER - NAVIGATION*/

.logo
{
    font-size: 24px;
}

nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

nav ul
{
    margin: 0;
    list-style-type: none;
    display: flex;
    gap: 1em;
}

a
{
    text-decoration: none;
    color: var(--header-text);
}

/*HEADER - HERO*/

header > div
{
    
    display: flex;
    justify-content: space-between;
    gap: 2em;
    margin-top: 4em;
}

header h1
{
    font-size: 48px;
    margin: 0;
}

header .header-sign-up
{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.img-placeholder
{
    background-color: gray;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: clamp(270px,300px,330px);
    aspect-ratio: 16/9;
}

/*MAIN*/

main
{
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: stretch;

}

/*MAIN - SECTION*/

section
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:100%;
    flex-basis: 0;
    flex:1;

    padding-top: 4em;
    padding-bottom: 4em;
}

/*MAIN - SECTION 1*/

.row-container
{
    margin-top: 2em;
    display: flex;
    gap: 2em;
}

.row-container div
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row-container p
{
    text-align:center;
}
.illustration
{
    border: 3px solid var(--bttn-bg);
    width: var(--illustration-width);
    height: var(--illustration-width);
    border-radius: 1em;
    
}

/*MAIN - SECTION 2*/

.section-quote
{
    background-color: var(--header-text);
    
}

.quote
{
    font-size: 36px;
    font-style: italic;
    color: var(--footer-bg);
}

.author
{
    align-self: flex-end;
}

/*MAIN - SECTION 3*/

.modal
{
    border: 2px solid var(--bttn-bg);
    background-color: var(--bttn-bg);
    color: var(--logo);
    border-radius: 5px;

    display: flex;
    align-items: center;
    gap: 4em;
    padding: 2em 4em;

}

.modal .text
{
    font-size: 14px;
}


.modal > .bttn
{
    border: 2px solid var(--logo);
}

/*FOOTER*/

footer
{
    background-color: var(--footer-bg);
    color: var(--header-text);
    
    padding-top: 1em;
    padding-bottom: 1em;
    display: flex;
    justify-content: center;
}

.bttn
{
    padding: .25em 1em;
    margin-top: 1em;
    color: white;
    background-color: #3882F6;
    border-radius: 4px;
    display: inline;
}